FROM python:3.8-buster AS base

RUN adduser --disabled-password --gecos '' worker

USER worker

WORKDIR /home/worker

COPY --chown=worker:worker requirements.txt requirements.txt

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN python3 -m venv venv

RUN venv/bin/pip install --upgrade pip setuptools
RUN venv/bin/pip install --no-cache-dir -r requirements.txt
RUN venv/bin/pip install --no-cache-dir gunicorn

COPY --chown=worker:worker app app
COPY --chown=worker:worker config.py fake.py wsgi.py run.sh ./

ENV FLASK_APP wsgi.py

#########################
# PRODUCTION
#########################
FROM base AS prod

EXPOSE "${PORT}"

RUN chmod a+x ./run.sh

ENTRYPOINT [ "./run.sh" ]